.about {
  background-color: #f8f8f8;
  margin: auto;
  padding: 5rem 1rem 5rem 1rem;
  width: 100%;
}

.about .container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about .container img {
  margin-left: 180px;
  border-radius: 50px;
  max-width: 500px;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
}

.about h2 {
  font-size: 3rem;
}

.about h3 {
  margin-top: 3rem;
  color: var(--primary-dark);
  font-style: italic;
}

.about .col-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 26px;
  padding: 3rem;
  padding-left: 0;
}

.about .col-2 p:first-of-type {
  margin: 2rem 0;
}

.about .col-2 p:nth-child(4) {
  font-size: 1.8rem;
  font-style: italic;
  font-weight: 600;
}

.about button {
  margin-top: 1rem;
}

@media screen and (max-width: 1530px) {
  .about .col-2 {
    font-size: 20px;
    padding-left: 2em;
  }
}

@media screen and (max-width: 1030px) {
  .about .container {
    grid-template-columns: 1fr;
  }

  .about .container {
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about .container img {
    /* margin: 2rem; */
    width: 100%;
    margin-top: -120px;
    margin-bottom: -40px;
    margin-left: 0;
  }

  .about .container .col-2 {
    padding: 0;
    margin-top: 40px;
  }

  .about h2 {
    margin-top: 40px;
  }

  .about button {
    margin-top: 3rem;
  }
}

@media screen and (max-width: 400px) {

  .about .container {
    margin-top: 10px;
  }

  .about .container img {
    margin: 0;
  }

}