
.technologies {
  width: 100%;
  background-color: #eee;
  margin-top: -70px;
  padding: 20px 0;
}

.technologies h2 {
  font-size: 3rem;
  text-align: center;
}

.technologies .grid {
  margin-top: 80px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  transition: transform 0.3s ease, rotate 0.3s ease;
}

.card2:hover {
  transform: scale(1.1) rotate(5deg);
}

.images2 {
  width: 100px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.card2:hover .images2 {
  transform: scale(1.2);
}

.card2 p {
  margin-top: 20px;
  font-weight: 500;
}

/* Responsive Grid */
@media (max-width: 1000px) {
  .technologies .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .images2 {
    width: 80px;
  }
}

@media (max-width: 600px) {
  .technologies .grid {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 480px) {
  .images2 {
    width: 60px;
  }
}
